<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="title: ALS—推荐算法（copy某大佬思路）1.0. 原理：我们将采用简单清晰的话语来解释推荐算法 1.1 你听说过推荐算法么假如我是豆瓣的CEO，很多豆瓣的用户在豆瓣电影上都会对电影进行评分。那么根据这个评分数据，我们有可能知道这些用户除了自己评过分的电影之外还喜欢或讨厌哪些电影吗？这就是一个典型的推荐问题，解决这一类问题的算法被称为推荐算法。 1.2 什么是协同过滤协同过滤的英文全称">
<meta property="og:type" content="article">
<meta property="og:title" content="Shirakawa">
<meta property="og:url" content="http://yoursite.com/2018/12/10/als/index.html">
<meta property="og:site_name" content="Shirakawa">
<meta property="og:description" content="title: ALS—推荐算法（copy某大佬思路）1.0. 原理：我们将采用简单清晰的话语来解释推荐算法 1.1 你听说过推荐算法么假如我是豆瓣的CEO，很多豆瓣的用户在豆瓣电影上都会对电影进行评分。那么根据这个评分数据，我们有可能知道这些用户除了自己评过分的电影之外还喜欢或讨厌哪些电影吗？这就是一个典型的推荐问题，解决这一类问题的算法被称为推荐算法。 1.2 什么是协同过滤协同过滤的英文全称">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-10T13:15:13.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shirakawa">
<meta name="twitter:description" content="title: ALS—推荐算法（copy某大佬思路）1.0. 原理：我们将采用简单清晰的话语来解释推荐算法 1.1 你听说过推荐算法么假如我是豆瓣的CEO，很多豆瓣的用户在豆瓣电影上都会对电影进行评分。那么根据这个评分数据，我们有可能知道这些用户除了自己评过分的电影之外还喜欢或讨厌哪些电影吗？这就是一个典型的推荐问题，解决这一类问题的算法被称为推荐算法。 1.2 什么是协同过滤协同过滤的英文全称">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/10/als/">





  <title> | Shirakawa</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://shirakaw.github.io/"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shirakawa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Shirakawa的blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-love">
          <a href="/love" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            love
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/10/als/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="薄靖凯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i1.bvimg.com/671082/c3f0f9ac54356b51.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shirakawa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-10T21:06:42+08:00">
                2018-12-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="title-ALS—推荐算法（copy某大佬思路）"><a href="#title-ALS—推荐算法（copy某大佬思路）" class="headerlink" title="title: ALS—推荐算法（copy某大佬思路）"></a>title: ALS—推荐算法（copy某大佬思路）</h2><p>1.0. 原理：我们将采用简单清晰的话语来解释推荐算法</p>
<p>1.1 你听说过推荐算法么<br>假如我是豆瓣的CEO，很多豆瓣的用户在豆瓣电影上都会对电影进行评分。那么根据这个评分数据，我们有可能知道这些用户除了自己评过分的电影之外还喜欢或讨厌哪些电影吗？这就是一个典型的推荐问题，解决这一类问题的算法被称为推荐算法。</p>
<p>1.2 什么是协同过滤<br>协同过滤的英文全称是Collaborative Filtering，简称CF。注意，这不是一款游戏！从字面上分析，协同就是寻找共同点，过滤就是筛选出优质的内容。</p>
<p>1.3 协同过滤的分类<br>一般来说，协同过滤推荐分为三种类型：</p>
<p>基于用户(user-based)的协同过滤，通过计算用户和用户的相似度找到跟用户A相似的用户B, C, D…再把这些用户喜欢的内容推荐给A；<br>基于物品(item-based)的协同过滤，通过计算物品和物品的相似度找到跟物品1相似的物品2, 3, 4…再把这些物品推荐给看过物品1的用户们；<br>基于模型(model based)的协同过滤。主流的方法可以分为：矩阵分解，关联算法，聚类算法，分类算法，回归算法，神经网络。<br>1.4 矩阵分解<br>矩阵分解 (decomposition, factorization)是将矩阵拆解为数个矩阵的乘积。比如豆瓣电影有m个用户，n个电影。那么用户对电影的评分可以形成一个m行n列的矩阵R，我们可以找到一个m行k列的矩阵U，和一个k行n列的矩阵I，通过U * I来得到矩阵R。</p>
<p>1.5 ALS<br>如果想通过矩阵分解的方法实现基于模型的协同过滤，ALS是一个不错的选择，其英文全称是Alternating Least Square，翻译过来是交替最小二乘法。假设用户为a，物品为b，评分矩阵为R(m, n)，可分解为用户矩阵U(k, m)和物品矩阵I(k, n)，其中m, n, k代表矩阵的维度。前方小段数学公式低能预警：</p>
<p>根据矩阵分解的定义，有<br>$R = U^{T} <em> I$<br>用MSE作为损失函数，为了方便化简，加法符号左侧的常数改为-1/2<br>$L = -\large\frac{1}{2}\normalsize\sum_{i=0}^{n}(R_{ai} - U^{T}{a} </em> I{i})^2$<br>对损失函数求U_a的一阶偏导数，那么<br>$\large\frac{dL}{dU_{a}}\normalsize=(R_{a} - U^{T}{a} <em> I) </em> I^{T}$<br>$\large\frac{dL}{dU{a}}\normalsize=I <em> (R^{T}{a} - I{T} </em> U_{a})$<br>令一阶偏导数等于0<br>$I <em> R^{T}{a} = I </em> I^{T} <em> U{a}$<br>$U{a} = (I </em> I^{T})^{-1} <em> I </em> R^{T}<em>{a}$<br>同理，可证<br>$I</em>{b} = (U <em> U^{T})^{-1} </em> U * R_{b}$<br>1.6 求解用户矩阵U和物品矩阵I<br>矩阵R是已知的，我们随机生成用户矩阵U，</p>
<p>利用1.5中的式5、R和U求出I<br>利用1.5中的式4、R和I求出U<br>如此交替地执行步骤1和步骤2，直到算法收敛或者迭代次数超过了最大限制，最终我们用RMSE来评价模型的好坏。</p>
<p>2..0实现篇<br>本人用全宇宙最简单的编程语言——Python实现了ALS算法，没有依赖任何第三方库，便于学习和使用。简单说明一下实现过程，更详细的注释请参考本人github上的代码。<br>注：代码中用到的Matrix类是我写的一个矩阵类，可以取出矩阵的行或列，计算矩阵的乘法、转置和逆。<br>2.1 创建ALS类<br>初始化，存储用户ID、物品ID、用户ID与用户矩阵列号的对应关系、物品ID与物品矩阵列号的对应关系、用户已经看过哪些物品、评分矩阵的Shape以及RMSE。</p>
<p>class ALS(object):<br>    def <strong>init</strong>(self):<br>        self.user_ids = None<br>        self.item_ids = None<br>        self.user_ids_dict = None<br>        self.item_ids_dict = None<br>        self.user_matrix = None<br>        self.item_matrix = None<br>        self.user_items = None<br>        self.shape = None<br>        self.rmse = None<br>2.2 数据预处理<br>对训练数据进行处理，得到用户ID、物品ID、用户ID与用户矩阵列号的对应关系、物品ID与物品矩阵列号的对应关系、评分矩阵的Shape、评分矩阵及评分矩阵的转置。</p>
<p>def _process_data(self, X):<br>    self.user_ids = tuple((set(map(lambda x: x[0], X))))<br>    self.user_ids_dict = dict(map(lambda x: x[::-1],<br>                                    enumerate(self.user_ids)))</p>
<pre><code>self.item_ids = tuple((set(map(lambda x: x[1], X))))
self.item_ids_dict = dict(map(lambda x: x[::-1],
                                enumerate(self.item_ids)))

self.shape = (len(self.user_ids), len(self.item_ids))

ratings = defaultdict(lambda: defaultdict(int))
ratings_T = defaultdict(lambda: defaultdict(int))
for row in X:
    user_id, item_id, rating = row
    ratings[user_id][item_id] = rating
    ratings_T[item_id][user_id] = rating

err_msg = &quot;Length of user_ids %d and ratings %d not match!&quot; % (
    len(self.user_ids), len(ratings))
assert len(self.user_ids) == len(ratings), err_msg

err_msg = &quot;Length of item_ids %d and ratings_T %d not match!&quot; % (
    len(self.item_ids), len(ratings_T))
assert len(self.item_ids) == len(ratings_T), err_msg
return ratings, ratings_T
</code></pre><p>2.3 用户矩阵乘以评分矩阵<br>实现稠密矩阵与稀疏矩阵的矩阵乘法，得到用户矩阵与评分矩阵的乘积。</p>
<p>def _users_mul_ratings(self, users, ratings_T):</p>
<pre><code>def f(users_row, item_id):
    user_ids = iter(ratings_T[item_id].keys())
    scores = iter(ratings_T[item_id].values())
    col_nos = map(lambda x: self.user_ids_dict[x], user_ids)
    _users_row = map(lambda x: users_row[x], col_nos)
    return sum(a * b for a, b in zip(_users_row, scores))

ret = [[f(users_row, item_id) for item_id in self.item_ids]
        for users_row in users.data]
return Matrix(ret)
</code></pre><p>2.4 物品矩阵乘以评分矩阵<br>实现稠密矩阵与稀疏矩阵的矩阵乘法，得到物品矩阵与评分矩阵的乘积。</p>
<p>def _items_mul_ratings(self, items, ratings):</p>
<pre><code>def f(items_row, user_id):
    item_ids = iter(ratings[user_id].keys())
    scores = iter(ratings[user_id].values())
    col_nos = map(lambda x: self.item_ids_dict[x], item_ids)
    _items_row = map(lambda x: items_row[x], col_nos)
    return sum(a * b for a, b in zip(_items_row, scores))

ret = [[f(items_row, user_id) for user_id in self.user_ids]
        for items_row in items.data]
return Matrix(ret)
</code></pre><p>2.5 生成随机矩阵<br>def _gen_random_matrix(self, n_rows, n_colums):<br>    data = [[random() for _ in range(n_colums)] for _ in range(n_rows)]<br>    return Matrix(data)<br>2.6 计算RMSE<br>def _get_rmse(self, ratings):<br>        m, n = self.shape<br>        mse = 0.0<br>        n_elements = sum(map(len, ratings.values()))<br>        for i in range(m):<br>            for j in range(n):<br>                user_id = self.user_ids[i]<br>                item_id = self.item_ids[j]<br>                rating = ratings[user_id][item_id]<br>                if rating &gt; 0:<br>                    user_row = self.user_matrix.col(i).transpose<br>                    item_col = self.item_matrix.col(j)<br>                    rating_hat = user_row.mat_mul(item_col).data[0][0]<br>                    square_error = (rating - rating_hat) <strong> 2<br>                    mse += square_error / n_elements<br>        return mse </strong> 0.5<br>2.7 训练模型<br>数据预处理<br>变量k合法性检查<br>生成随机矩阵U<br>交替计算矩阵U和矩阵I，并打印RMSE信息，直到迭代次数达到max_iter<br>保存最终的RMSE<br>def fit(self, X, k, max_iter=10):<br>    ratings, ratings_T = self._process_data(X)<br>    self.user_items = {k: set(v.keys()) for k, v in ratings.items()}<br>    m, n = self.shape</p>
<pre><code>error_msg = &quot;Parameter k must be less than the rank of original matrix&quot;
assert k &lt; min(m, n), error_msg

self.user_matrix = self._gen_random_matrix(k, m)

for i in range(max_iter):
    if i % 2:
        items = self.item_matrix
        self.user_matrix = self._items_mul_ratings(
            items.mat_mul(items.transpose).inverse.mat_mul(items),
            ratings
        )
    else:
        users = self.user_matrix
        self.item_matrix = self._users_mul_ratings(
            users.mat_mul(users.transpose).inverse.mat_mul(users),
            ratings_T
        )
    rmse = self._get_rmse(ratings)
    print(&quot;Iterations: %d, RMSE: %.6f&quot; % (i + 1, rmse))

self.rmse = rmse
</code></pre><p>2.8 预测一个用户<br>预测一个用户感兴趣的内容，剔除用户已看过的内容。然后按感兴趣分值排序，取出前n_items个内容。</p>
<p>def _predict(self, user_id, n_items):<br>    users_col = self.user_matrix.col(self.user_ids_dict[user_id])<br>    users_col = users_col.transpose</p>
<pre><code>items_col = enumerate(users_col.mat_mul(self.item_matrix).data[0])
items_scores = map(lambda x: (self.item_ids[x[0]], x[1]), items_col)
viewed_items = self.user_items[user_id]
items_scores = filter(lambda x: x[0] not in viewed_items, items_scores)

return sorted(items_scores, key=lambda x: x[1], reverse=True)[:n_items]
</code></pre><p>2.9 预测多个用户<br>循环调用2.8，预测多个用户感兴趣的内容。</p>
<p>def predict(self, user_ids, n_items=10):<br>    return [self._predict(user_id, n_items) for user_id in user_ids]<br>3 效果评估<br>3.1 main函数<br>使用电影评分数据集，训练模型并统计RMSE。</p>
<p>@run_time<br>def main():<br>    print(“Tesing the accuracy of ALS…”)</p>
<pre><code>X = load_movie_ratings()

model = ALS()
model.fit(X, k=3, max_iter=5)
print()

print(&quot;Showing the predictions of users...&quot;)

user_ids = range(1, 5)
predictions = model.predict(user_ids, n_items=2)
for user_id, prediction in zip(user_ids, predictions):
    _prediction = [format_prediction(item_id, score)
                   for item_id, score in prediction]
    print(&quot;User id:%d recommedation: %s&quot; % (user_id, _prediction))
</code></pre><p>总结<br>ALS的原理：鸡生蛋、蛋生鸡</p>
<p>ALS的实现：基本上就是矩阵乘法</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/08/hexo-常见错误/" rel="next" title="hexo 常见错误">
                <i class="fa fa-chevron-left"></i> hexo 常见错误
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      
<br>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1926683&auto=1&height=66"></iframe>
      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://i1.bvimg.com/671082/c3f0f9ac54356b51.jpg" alt="薄靖凯">
            
              <p class="site-author-name" itemprop="name">薄靖凯</p>
              <p class="site-description motion-element" itemprop="description">分享 简单生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#title-ALS—推荐算法（copy某大佬思路）"><span class="nav-number">1.</span> <span class="nav-text">title: ALS—推荐算法（copy某大佬思路）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">薄靖凯</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
